<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9ccd23e5ae14451cb89aefc896138405" Name="Diagram1">
        <EntityTypeShape EntityType="SatisTakipModel.tbl_Kategori" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisTakipModel.tbl_Musteri" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisTakipModel.tbl_Satis" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisTakipModel.tbl_Urun" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SatisTakipModel.tbl_User" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="SatisTakipModel.FK_tbl_Urun_tbl_Kategori" ManuallyRouted="false" />
        <AssociationConnector Association="SatisTakipModel.FK_tbl_Satis_tbl_Musteri" ManuallyRouted="false" />
        <AssociationConnector Association="SatisTakipModel.FK_tbl_Satis_tbl_Urun" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>